.selling-contaner{
  .item{
    width: 300px;
  }
  .scroll-body{
    &>div{
      &:first-child{
        margin-left: 5rem;
      }
      &:last-child{
        margin-right: 5rem;
      }
    }
  }
}