.frontpage-contaner{
  .item-container{
    position: relative;
    color: rgb(25, 24, 23);
    text-align: center;
    margin: 0 20px;
  }
  .item-title{
    font-size: 30px;
    font-weight: bold;
  }
  .motion-container{
    margin: 0 auto;
  }
  .item-button{
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}