.header-container{
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1;
  top: 0;
  .search-btn {
    color: var(--text-color-secondary);
    grid-area: search-btn;
    width: var(--size-input);
    height: var(--size-input);
    display: grid;
    place-items: center;
  }
  
  .search-btn:hover {
    color: var(--text-color);
  }
  
  .search-btn[aria-current="page"] {
    color: var(--primary);
  }
  
}