.search-page-container{
  .visually-hidden{
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .active-filters{
    color: var(--primary);
  }
  .search-form {
    input {
      font-size: var(--text-md);
      font-weight: var(--medium);
      grid-area: input;
      padding-left: var(--space-md);
      height: var(--size-input);
      background: none;
    }
  }
  .filters-drawer-container{

  }
}